{
    "layer": "top",
    "position": "top",
    "height": 30, 
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "group/audio",
        "group/resources",
        "clock",
        "custom/power"
    ],

    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#output",
            "pulseaudio#input"
        ]
    },

    "group/resources": {
        "orientation": "horizontal",
        "modules": [
            "cpu", 
            "memory",
            "disk"
        ]
    },


    "include": [
        "~/.config/waybar/modules/disk.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",

        "~/.config/waybar/modules/custom/power.jsonc",
    ],
}
